(kicad_pcb
	(version 20241229)
	(generator "pcbnew")
	(generator_version "9.0")
	(general
		(thickness 1.6)
		(legacy_teardrops no)
	)
	(paper "A4")
	(layers
		(0 "F.Cu" signal)
		(2 "B.Cu" signal)
		(9 "F.Adhes" user "F.Adhesive")
		(11 "B.Adhes" user "B.Adhesive")
		(13 "F.Paste" user)
		(15 "B.Paste" user)
		(5 "F.SilkS" user "F.Silkscreen")
		(7 "B.SilkS" user "B.Silkscreen")
		(1 "F.Mask" user)
		(3 "B.Mask" user)
		(17 "Dwgs.User" user "User.Drawings")
		(19 "Cmts.User" user "User.Comments")
		(21 "Eco1.User" user "User.Eco1")
		(23 "Eco2.User" user "User.Eco2")
		(25 "Edge.Cuts" user)
		(27 "Margin" user)
		(31 "F.CrtYd" user "F.Courtyard")
		(29 "B.CrtYd" user "B.Courtyard")
		(35 "F.Fab" user)
		(33 "B.Fab" user)
		(39 "User.1" user)
		(41 "User.2" user)
		(43 "User.3" user)
		(45 "User.4" user)
	)
	(setup
		(pad_to_mask_clearance 0)
		(allow_soldermask_bridges_in_footprints no)
		(tenting front back)
		(pcbplotparams
			(layerselection 0x00000000_00000000_55555555_5755f5ff)
			(plot_on_all_layers_selection 0x00000000_00000000_00000000_00000000)
			(disableapertmacros no)
			(usegerberextensions no)
			(usegerberattributes yes)
			(usegerberadvancedattributes yes)
			(creategerberjobfile yes)
			(dashed_line_dash_ratio 12.000000)
			(dashed_line_gap_ratio 3.000000)
			(svgprecision 4)
			(plotframeref no)
			(mode 1)
			(useauxorigin no)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15.000000)
			(pdf_front_fp_property_popups yes)
			(pdf_back_fp_property_popups yes)
			(pdf_metadata yes)
			(pdf_single_document no)
			(dxfpolygonmode yes)
			(dxfimperialunits yes)
			(dxfusepcbnewfont yes)
			(psnegative no)
			(psa4output no)
			(plot_black_and_white yes)
			(sketchpadsonfab no)
			(plotpadnumbers no)
			(hidednponfab no)
			(sketchdnponfab yes)
			(crossoutdnponfab yes)
			(subtractmaskfromsilk no)
			(outputformat 1)
			(mirror no)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory "")
		)
	)
	(net 0 "")
	(net 1 "Net-(U1-3V3)")
	(net 2 "GND")
	(net 3 "Net-(U1-PA6_A10_D10_MOSI)")
	(net 4 "Net-(U1-PA5_A9_D9_MISO)")
	(net 5 "Net-(U1-PA7_A8_D8_SCK)")
	(net 6 "unconnected-(U1-PA02_A0_D0-Pad1)")
	(net 7 "unconnected-(U1-PA11_A3_D3-Pad4)")
	(net 8 "unconnected-(U1-PB08_A6_D6_TX-Pad7)")
	(net 9 "unconnected-(U1-PA8_A4_D4_SDA-Pad5)")
	(net 10 "unconnected-(U1-5V-Pad14)")
	(net 11 "unconnected-(U1-PA10_A2_D2-Pad3)")
	(net 12 "unconnected-(U1-PA9_A5_D5_SCL-Pad6)")
	(net 13 "unconnected-(U1-PA4_A1_D1-Pad2)")
	(net 14 "unconnected-(U1-PB09_A7_D7_RX-Pad8)")
	(footprint "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
		(layer "F.Cu")
		(uuid "3daeb735-aab9-4069-a979-6c3768cc6712")
		(at 138.0321 47.49847)
		(descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
		(tags "Cherry MX keyswitch 1.00u PCB")
		(property "Reference" "SW1"
			(at -2.54 -2.794 0)
			(layer "F.SilkS")
			(uuid "424dc4f5-43ae-46b9-9690-b1a574518afd")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SW_Push"
			(at -2.54 12.954 0)
			(layer "F.Fab")
			(uuid "166ff021-1d39-42bc-aed1-9e9281655a24")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "4e856773-5d87-4d8d-9d1e-6ce6818b5217")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "3fffd44e-810a-4b75-9aef-5549c0931c2e")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/b0ad5d15-610c-4385-b6a4-c0c38fb04821")
		(sheetname "/")
		(sheetfile "hackpad actual.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -9.525 -1.905)
			(end 4.445 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "644f37cb-58c3-405f-9c07-3abb75cffe4d")
		)
		(fp_line
			(start -9.525 12.065)
			(end -9.525 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "953f3170-b1fa-4fda-984b-4535fdc82238")
		)
		(fp_line
			(start 4.445 -1.905)
			(end 4.445 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "01db0e14-1e77-43eb-9c84-213108d295b4")
		)
		(fp_line
			(start 4.445 12.065)
			(end -9.525 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "43510cae-921f-49d8-bdc6-8cd099c6d219")
		)
		(fp_line
			(start -12.065 -4.445)
			(end 6.985 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "ab00e3a5-d2d4-4153-a4ef-492c464a8cbc")
		)
		(fp_line
			(start -12.065 14.605)
			(end -12.065 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "05f5adae-f2fa-477c-b160-f0a5c9ccbe10")
		)
		(fp_line
			(start 6.985 -4.445)
			(end 6.985 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "35552131-979f-4f91-a9bb-1ed3df3bab64")
		)
		(fp_line
			(start 6.985 14.605)
			(end -12.065 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "0e8f394c-080c-4a7c-bf8e-d3dd94932e23")
		)
		(fp_line
			(start -9.14 -1.52)
			(end 4.06 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "13bbe7e1-7948-4041-81f3-646b399a0ff6")
		)
		(fp_line
			(start -9.14 11.68)
			(end -9.14 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "5aaf2950-634b-4717-ac2d-9ccd4d66d71a")
		)
		(fp_line
			(start 4.06 -1.52)
			(end 4.06 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "d93d5ece-58dc-41d6-abb3-57f0a92db75b")
		)
		(fp_line
			(start 4.06 11.68)
			(end -9.14 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "2c143087-57bd-43ba-8ae4-2f62f719ab7a")
		)
		(fp_line
			(start -8.89 -1.27)
			(end 3.81 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "5a8d324a-c6ea-4dc4-8bab-6deb9b25ed25")
		)
		(fp_line
			(start -8.89 11.43)
			(end -8.89 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "3a8bad0e-eedd-4fc2-96c2-9e68fe6599d5")
		)
		(fp_line
			(start 3.81 -1.27)
			(end 3.81 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "7e39696b-1b59-4d71-9581-f3c367bf8713")
		)
		(fp_line
			(start 3.81 11.43)
			(end -8.89 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "18b03afc-0bc8-4946-96ac-8e596d08a6f4")
		)
		(fp_text user "${REFERENCE}"
			(at -2.54 -2.794 0)
			(layer "F.Fab")
			(uuid "addf358c-a707-4872-917a-0e63bbc2b970")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at -7.62 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "bcc69a29-72a1-47a3-9db6-da8ef8bad3f5")
		)
		(pad "" np_thru_hole circle
			(at -2.54 5.08)
			(size 4 4)
			(drill 4)
			(layers "*.Cu" "*.Mask")
			(uuid "2c6140a9-b25f-473d-a1c9-31dad1b01205")
		)
		(pad "" np_thru_hole circle
			(at 2.54 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "47db70bb-1d12-4477-990c-4e798ecff5d5")
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "Net-(U1-3V3)")
			(pinfunction "1")
			(pintype "passive")
			(uuid "9b9307ac-08b6-4df2-96a1-fab70127dbac")
		)
		(pad "2" thru_hole circle
			(at -6.35 2.54)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "GND")
			(pinfunction "2")
			(pintype "passive")
			(uuid "d9b6c883-581f-42b2-8e33-6f9a86ef05a1")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
		(layer "F.Cu")
		(uuid "783e934c-8334-488d-9127-37233c6fcfc0")
		(at 138.0321 92.76847)
		(descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
		(tags "Cherry MX keyswitch 1.00u PCB")
		(property "Reference" "SW4"
			(at -2.54 -2.794 0)
			(layer "F.SilkS")
			(uuid "5a0d3702-7c1f-405e-b81e-866355505e9b")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SW_Push"
			(at -2.54 12.954 0)
			(layer "F.Fab")
			(uuid "34989422-7826-4e05-b5e2-b06d08a15432")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "020d03f6-91fd-4d67-ba70-6b1a4d1f9e3f")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "1a912c61-fae7-4d24-9bed-ab6e20a1d991")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/a9ded174-048e-4317-aaf4-9d678fe475b9")
		(sheetname "/")
		(sheetfile "hackpad actual.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -9.525 -1.905)
			(end 4.445 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "ed605572-b6b2-46ec-8511-75b75708564b")
		)
		(fp_line
			(start -9.525 12.065)
			(end -9.525 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "753d1ce7-fbc5-4c95-9ded-f7101a38c5d1")
		)
		(fp_line
			(start 4.445 -1.905)
			(end 4.445 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "13fef17b-524d-42b7-ac1f-b6e7878979b4")
		)
		(fp_line
			(start 4.445 12.065)
			(end -9.525 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "ba8ce576-292e-45da-95ff-d22a9aaaa077")
		)
		(fp_line
			(start -12.065 -4.445)
			(end 6.985 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "ad746aca-2439-422e-a023-4f9d52d2a6ab")
		)
		(fp_line
			(start -12.065 14.605)
			(end -12.065 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "a2480514-680b-4f70-b18a-86f83116d11c")
		)
		(fp_line
			(start 6.985 -4.445)
			(end 6.985 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "d7ea572e-b653-4f5c-9ca4-f336d1c29749")
		)
		(fp_line
			(start 6.985 14.605)
			(end -12.065 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "e6118124-fff1-4728-87d5-a766a393bbc8")
		)
		(fp_line
			(start -9.14 -1.52)
			(end 4.06 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "2aa7fa2a-c546-4641-9848-7e4ba31ea38e")
		)
		(fp_line
			(start -9.14 11.68)
			(end -9.14 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "5aa55ce6-21ff-4dfa-afc7-1ea0d74d540c")
		)
		(fp_line
			(start 4.06 -1.52)
			(end 4.06 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "a6442683-4a26-4330-b31c-3beec1a30697")
		)
		(fp_line
			(start 4.06 11.68)
			(end -9.14 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "5f9c35d8-f655-42f3-a7f8-1a98d463058a")
		)
		(fp_line
			(start -8.89 -1.27)
			(end 3.81 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "48ae739c-4660-465a-a44c-fa20e7faac54")
		)
		(fp_line
			(start -8.89 11.43)
			(end -8.89 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "53e19d2c-fc2d-43e8-96f1-6ddaf1c1d459")
		)
		(fp_line
			(start 3.81 -1.27)
			(end 3.81 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "567c1578-2afd-49de-b122-06ca89b9e1b2")
		)
		(fp_line
			(start 3.81 11.43)
			(end -8.89 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "7ddb4864-a08d-4d27-8bea-27ed03afb5c6")
		)
		(fp_text user "${REFERENCE}"
			(at -2.54 -2.794 0)
			(layer "F.Fab")
			(uuid "fec2a81f-1f1b-4596-8af8-3e0a9a9bb474")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at -7.62 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "3060f017-44ff-4638-92b1-98460cfd8708")
		)
		(pad "" np_thru_hole circle
			(at -2.54 5.08)
			(size 4 4)
			(drill 4)
			(layers "*.Cu" "*.Mask")
			(uuid "2ff0d4b2-fa69-449a-8f76-d74bfbd6368b")
		)
		(pad "" np_thru_hole circle
			(at 2.54 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "548dbbdd-b466-4fda-89b2-3e7fa55e9f8b")
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 5 "Net-(U1-PA7_A8_D8_SCK)")
			(pinfunction "1")
			(pintype "passive")
			(uuid "07bc458d-9191-4a70-a13e-ef4dbe1dbe70")
		)
		(pad "2" thru_hole circle
			(at -6.35 2.54)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "GND")
			(pinfunction "2")
			(pintype "passive")
			(uuid "a0ee1a6b-53f5-44d3-96d7-47dc608a9491")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
		(layer "F.Cu")
		(uuid "c6c9dc0b-f214-4c49-96a5-72a7bf050ec1")
		(at 138.0321 77.67847)
		(descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
		(tags "Cherry MX keyswitch 1.00u PCB")
		(property "Reference" "SW3"
			(at -2.54 -2.794 0)
			(layer "F.SilkS")
			(uuid "98043f03-7806-4509-aca1-95fec55a0c49")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SW_Push"
			(at -2.54 12.954 0)
			(layer "F.Fab")
			(uuid "b5a40b45-c153-40de-bc54-d2150b8d4713")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "5637ed9f-ba34-48be-911d-b971f137ae4a")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "6703733c-e427-46dc-a281-729917fd041a")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/4e1480d9-9faa-4871-b59d-7e1c2f7feb1f")
		(sheetname "/")
		(sheetfile "hackpad actual.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -9.525 -1.905)
			(end 4.445 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "0a70e34d-2779-4035-8573-b0937af45cd8")
		)
		(fp_line
			(start -9.525 12.065)
			(end -9.525 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "47247d1c-d36a-42cc-92a7-6071fe88c1a9")
		)
		(fp_line
			(start 4.445 -1.905)
			(end 4.445 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "ec384870-055a-4fe5-b00a-fd4352cbbc70")
		)
		(fp_line
			(start 4.445 12.065)
			(end -9.525 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "0cd659ad-5e57-4935-bbaf-82ef0d1d3b24")
		)
		(fp_line
			(start -12.065 -4.445)
			(end 6.985 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "bfe2e377-6337-4f2f-a58b-f20acdce90f8")
		)
		(fp_line
			(start -12.065 14.605)
			(end -12.065 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "d3e74143-2a92-4cd5-a7ee-d8cb8caf210a")
		)
		(fp_line
			(start 6.985 -4.445)
			(end 6.985 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "e8fa550a-0768-4f3a-86fd-9baa552e0962")
		)
		(fp_line
			(start 6.985 14.605)
			(end -12.065 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "24256e81-7b88-435e-974f-e242b61eab4f")
		)
		(fp_line
			(start -9.14 -1.52)
			(end 4.06 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "f28c1bcf-0adf-439f-9f4f-1934b95e0c34")
		)
		(fp_line
			(start -9.14 11.68)
			(end -9.14 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "c26c5a6e-fe92-4b0b-9e9c-602ab56f2833")
		)
		(fp_line
			(start 4.06 -1.52)
			(end 4.06 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "108cb48a-5db6-4414-9a90-f35586aedc5a")
		)
		(fp_line
			(start 4.06 11.68)
			(end -9.14 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "cc48c16e-9c7a-4a7a-9267-348729466bea")
		)
		(fp_line
			(start -8.89 -1.27)
			(end 3.81 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "cbf6ccb7-7c77-4299-8850-69ee8a5d554f")
		)
		(fp_line
			(start -8.89 11.43)
			(end -8.89 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "5918975f-c367-4cee-95a9-a90e7b561c11")
		)
		(fp_line
			(start 3.81 -1.27)
			(end 3.81 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "13b432f4-1f35-4d42-8fa9-5f6925f50432")
		)
		(fp_line
			(start 3.81 11.43)
			(end -8.89 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "c743f5d5-a8b6-41fa-a4d7-ac3c837818be")
		)
		(fp_text user "${REFERENCE}"
			(at -2.54 -2.794 0)
			(layer "F.Fab")
			(uuid "2256de7f-06c4-4b7e-86fe-efca331c307f")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at -7.62 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "3d9bbd6a-272b-465a-b6d7-1c9150235647")
		)
		(pad "" np_thru_hole circle
			(at -2.54 5.08)
			(size 4 4)
			(drill 4)
			(layers "*.Cu" "*.Mask")
			(uuid "3cdb4014-31a4-4399-99b7-ecc50711e24f")
		)
		(pad "" np_thru_hole circle
			(at 2.54 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "b8ee1a92-ab92-474f-8456-b15461c1c9c2")
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 4 "Net-(U1-PA5_A9_D9_MISO)")
			(pinfunction "1")
			(pintype "passive")
			(uuid "ed1f836c-7282-45bc-9164-1640a4a2a3e9")
		)
		(pad "2" thru_hole circle
			(at -6.35 2.54)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "GND")
			(pinfunction "2")
			(pintype "passive")
			(uuid "a2599016-6296-49bd-9045-467a807d91f0")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
		(layer "F.Cu")
		(uuid "dc8b451e-d57e-4cb5-ab76-e616727dc8b1")
		(at 138.0321 62.58847)
		(descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
		(tags "Cherry MX keyswitch 1.00u PCB")
		(property "Reference" "SW2"
			(at -2.54 -2.794 0)
			(layer "F.SilkS")
			(uuid "a66bdd3c-cd6c-4a2e-a52a-a2cca9a8f28a")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Value" "SW_Push"
			(at -2.54 12.954 0)
			(layer "F.Fab")
			(uuid "fa796891-1d63-4659-85f6-0bf6b5a7c8c5")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "8f06f5f5-e4b2-4de3-be02-0c3e4e1951d3")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 0 0 0)
			(unlocked yes)
			(layer "F.Fab")
			(hide yes)
			(uuid "d639d5da-ae1c-4182-a78f-c55bb21ad92c")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
			)
		)
		(path "/255fce97-334d-47cb-9cf1-b0aac7911d8c")
		(sheetname "/")
		(sheetfile "hackpad actual.kicad_sch")
		(attr through_hole)
		(fp_line
			(start -9.525 -1.905)
			(end 4.445 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "212e0cde-6c7e-4d8c-857f-1f3183eac8c8")
		)
		(fp_line
			(start -9.525 12.065)
			(end -9.525 -1.905)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "c5f971cd-a684-4c83-958e-3b150a66e91f")
		)
		(fp_line
			(start 4.445 -1.905)
			(end 4.445 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "9ea64aa8-bfc9-4de1-9b66-adb6d363e95f")
		)
		(fp_line
			(start 4.445 12.065)
			(end -9.525 12.065)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "F.SilkS")
			(uuid "7672f513-d9f7-4a84-a7bf-bf5c75524b6f")
		)
		(fp_line
			(start -12.065 -4.445)
			(end 6.985 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "8373eabb-65e8-4031-b698-667f57bceba5")
		)
		(fp_line
			(start -12.065 14.605)
			(end -12.065 -4.445)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "18a1c595-3f9b-4f4e-93f3-28097cc621a6")
		)
		(fp_line
			(start 6.985 -4.445)
			(end 6.985 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "ab1fd3c5-df8e-4511-9e33-5ddabcd2c95c")
		)
		(fp_line
			(start 6.985 14.605)
			(end -12.065 14.605)
			(stroke
				(width 0.15)
				(type solid)
			)
			(layer "Dwgs.User")
			(uuid "16b61ed3-6e85-4c74-8b97-6f17e54f88b0")
		)
		(fp_line
			(start -9.14 -1.52)
			(end 4.06 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "2854f181-bc1f-4487-b98f-5f94ae9a6f0b")
		)
		(fp_line
			(start -9.14 11.68)
			(end -9.14 -1.52)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "531dd913-0f63-49f0-9fff-a4252a2e6d71")
		)
		(fp_line
			(start 4.06 -1.52)
			(end 4.06 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "aa5da9d9-7de3-4060-a6e7-484e32840863")
		)
		(fp_line
			(start 4.06 11.68)
			(end -9.14 11.68)
			(stroke
				(width 0.05)
				(type solid)
			)
			(layer "F.CrtYd")
			(uuid "4ed90a42-7227-47c0-83c0-395434883ed6")
		)
		(fp_line
			(start -8.89 -1.27)
			(end 3.81 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "8da86b17-7177-4be0-ad15-2d48877338b4")
		)
		(fp_line
			(start -8.89 11.43)
			(end -8.89 -1.27)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "e08eabc1-a3c5-48ef-bd8f-b9e00dac0b74")
		)
		(fp_line
			(start 3.81 -1.27)
			(end 3.81 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "b067f5d6-2a53-4fc6-857a-b70f2b5a05c3")
		)
		(fp_line
			(start 3.81 11.43)
			(end -8.89 11.43)
			(stroke
				(width 0.1)
				(type solid)
			)
			(layer "F.Fab")
			(uuid "67958359-8d18-42f5-bdf1-1c95b9725a9d")
		)
		(fp_text user "${REFERENCE}"
			(at -2.54 -2.794 0)
			(layer "F.Fab")
			(uuid "6c2a69be-0cc9-4712-a1dc-f5699a9587c3")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
			)
		)
		(pad "" np_thru_hole circle
			(at -7.62 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "8e569a56-dc84-4d5f-896c-0df27fed516f")
		)
		(pad "" np_thru_hole circle
			(at -2.54 5.08)
			(size 4 4)
			(drill 4)
			(layers "*.Cu" "*.Mask")
			(uuid "3f83cad9-c523-4220-b8e9-41d306927761")
		)
		(pad "" np_thru_hole circle
			(at 2.54 5.08)
			(size 1.7 1.7)
			(drill 1.7)
			(layers "*.Cu" "*.Mask")
			(uuid "7c612999-babc-42ab-a1b1-a1816ad58c6b")
		)
		(pad "1" thru_hole circle
			(at 0 0)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "Net-(U1-PA6_A10_D10_MOSI)")
			(pinfunction "1")
			(pintype "passive")
			(uuid "71dbc8f7-2fbd-47da-a155-a94df9ab021c")
		)
		(pad "2" thru_hole circle
			(at -6.35 2.54)
			(size 2.2 2.2)
			(drill 1.5)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 2 "GND")
			(pinfunction "2")
			(pintype "passive")
			(uuid "dc1c4a31-643f-443b-92c9-63815566ef5c")
		)
		(embedded_fonts no)
		(model "${KICAD9_3DMODEL_DIR}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.step"
			(offset
				(xyz 0 0 0)
			)
			(scale
				(xyz 1 1 1)
			)
			(rotate
				(xyz 0 0 0)
			)
		)
	)
	(footprint "footprints:XIAO-Generic-Hybrid-14P-2.54-21X17.8MM"
		(layer "B.Cu")
		(uuid "c3e6287e-4dba-432c-a4a2-987f71fd8b15")
		(at 135.625 53.08 180)
		(property "Reference" "U1"
			(at 0 -2.54 0)
			(layer "B.SilkS")
			(uuid "dba744f8-1683-436a-8da5-785d8c67898b")
			(effects
				(font
					(size 0.889 0.889)
					(thickness 0.1016)
				)
				(justify mirror)
			)
		)
		(property "Value" "MOUDLE-SEEEDUINO-XIAO"
			(at 0 -5.08 0)
			(layer "B.SilkS")
			(hide yes)
			(uuid "6db7d30e-211a-4764-a9af-8ed50726ecc9")
			(effects
				(font
					(size 0.6096 0.6096)
					(thickness 0.0762)
				)
				(justify mirror)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(layer "B.Fab")
			(hide yes)
			(uuid "d86b670d-f92d-4740-951a-1c121d568167")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
				(justify mirror)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(layer "B.Fab")
			(hide yes)
			(uuid "cbc60235-63ae-4c3d-a6b3-b520f0ca4bf7")
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.15)
				)
				(justify mirror)
			)
		)
		(path "/eab1cd83-d959-4441-b027-fc519041ef38")
		(sheetname "/")
		(sheetfile "hackpad actual.kicad_sch")
		(attr smd)
		(fp_line
			(start 8.9 -8.5)
			(end 8.9 8.5)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "d2ba5231-4505-4ced-be14-1b5bd52e2f2d")
		)
		(fp_line
			(start 6.9 10.49909)
			(end -6.9 10.49909)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "5100c165-8e25-42f7-810d-89949b90446b")
		)
		(fp_line
			(start 4.5 11.92403)
			(end 4.5 4.57073)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "97302f03-f759-4bc0-a40d-7b3c818d42c7")
		)
		(fp_line
			(start 4.5 4.57073)
			(end -4.5 4.57073)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "48be17c7-aa33-4f28-b283-d7530bc636fc")
		)
		(fp_line
			(start -4.5 11.92403)
			(end 4.5 11.92403)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "b754724c-097e-4b1c-8c75-51914a176e99")
		)
		(fp_line
			(start -4.5 4.57073)
			(end -4.5 11.92403)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "3092ca6f-9a9f-4e4c-adbc-c0cdf235e6fe")
		)
		(fp_line
			(start -6.9 -10.5)
			(end 6.9 -10.5)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "192d245f-efea-44ad-97a7-e2d42839a8a1")
		)
		(fp_line
			(start -8.9 8.5)
			(end -8.9 -8.5)
			(stroke
				(width 0.127)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "8268f216-4400-4b19-9aa3-8e9ea7cf0937")
		)
		(fp_arc
			(start 8.9 8.5)
			(mid 8.301492 9.901492)
			(end 6.9 10.5)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "1bc19011-90c3-4855-8bc7-50381085bea9")
		)
		(fp_arc
			(start 6.9 -10.5)
			(mid 8.314214 -9.914214)
			(end 8.9 -8.5)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "61be1ebb-7143-45b5-be9d-1e014bf3bb12")
		)
		(fp_arc
			(start -6.9 10.5)
			(mid -8.301491 9.901491)
			(end -8.9 8.5)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "63f91e59-f81d-4b3b-8e7e-f0e268bb93cb")
		)
		(fp_arc
			(start -8.9 -8.5)
			(mid -8.301423 -9.901423)
			(end -6.9 -10.5)
			(stroke
				(width 0.12)
				(type solid)
			)
			(layer "B.SilkS")
			(uuid "275c3bcf-2a20-42cb-919a-ec62709b3c32")
		)
		(fp_circle
			(center -11 8.8)
			(end -11 9.054)
			(stroke
				(width 0)
				(type solid)
			)
			(fill yes)
			(layer "B.SilkS")
			(uuid "53970a01-cf72-48e2-8d21-2bdb15bba39e")
		)
		(fp_poly
			(pts
				(xy -8.887715 8.561705) (xy -8.884667 8.610473) (xy -8.880603 8.659494)
			)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(fill no)
			(layer "B.SilkS")
			(uuid "9b0b0a49-a380-42b8-820f-d7179e5b6b12")
		)
		(fp_poly
			(pts
				(xy 8.889492 -8.521574) (xy 8.887713 -8.57085) (xy 8.884665 -8.619618) (xy 8.880601 -8.668639) (xy 8.875268 -8.717407)
				(xy 8.868664 -8.766175) (xy 8.861044 -8.81469) (xy 8.852153 -8.86295) (xy 8.842248 -8.910955)
			)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(fill no)
			(layer "B.SilkS")
			(uuid "ed2a2399-f5aa-42f6-8622-1660444250fd")
		)
		(fp_line
			(start 8.9 -8.472551)
			(end 8.9 8.463406)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "7ad1581e-5b2f-4da6-a8e2-2c063846485b")
		)
		(fp_line
			(start 8.89 8.463406)
			(end 8.889492 8.512429)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "22f93c56-8014-4724-b1ba-47001d3101dd")
		)
		(fp_line
			(start 8.889492 8.512429)
			(end 8.887713 8.561705)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "4f48e4a7-6575-4216-850e-4ceefdcd1713")
		)
		(fp_line
			(start 8.889492 -8.521574)
			(end 8.89 -8.472551)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "68b5aae3-6198-463c-822d-513413d6b3b2")
		)
		(fp_line
			(start 8.887713 8.561705)
			(end 8.884665 8.610473)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "07f9a19e-aec3-4172-9637-f99bb243a0d5")
		)
		(fp_line
			(start 8.887713 -8.57085)
			(end 8.889492 -8.521574)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "adf3642b-1c9c-439f-b497-6c58c2854164")
		)
		(fp_line
			(start 8.884665 8.610473)
			(end 8.880601 8.659494)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "0636b51c-0987-4471-b450-4668d82834e0")
		)
		(fp_line
			(start 8.884665 -8.619618)
			(end 8.887713 -8.57085)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "f5d38ff4-413b-4b7e-957f-93d2eab376f4")
		)
		(fp_line
			(start 8.880601 8.659494)
			(end 8.875268 8.708262)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "41cb16aa-b015-42e2-ad11-a19b22bb24df")
		)
		(fp_line
			(start 8.880601 -8.668639)
			(end 8.884665 -8.619618)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "ba9d21da-abe0-444f-8614-c9d38759bde9")
		)
		(fp_line
			(start 8.875268 8.708262)
			(end 8.868664 8.75703)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "0db603c7-4229-4f9d-84a5-96780a45fd18")
		)
		(fp_line
			(start 8.875268 -8.717407)
			(end 8.880601 -8.668639)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "a2d16eae-3f5e-41c1-b9b5-4c6c0aa8766d")
		)
		(fp_line
			(start 8.868664 8.75703)
			(end 8.861044 8.805545)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "7f45191b-7d18-4390-8708-a43756f0364e")
		)
		(fp_line
			(start 8.868664 -8.766175)
			(end 8.875268 -8.717407)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "76eadd2c-767e-4a0d-88ca-fbf0d880d337")
		)
		(fp_line
			(start 8.861044 8.805545)
			(end 8.852153 8.853805)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "f6c143c0-108c-459a-be5c-8c3ce47aca67")
		)
		(fp_line
			(start 8.861044 -8.81469)
			(end 8.868664 -8.766175)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "180e0035-a586-4dff-95f7-4f534c02ec8a")
		)
		(fp_line
			(start 8.852153 8.853805)
			(end 8.842248 8.90181)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "a81e1938-061f-420f-be9b-207bd1c023f0")
		)
		(fp_line
			(start 8.852153 -8.86295)
			(end 8.861044 -8.81469)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "ea3f2a33-27fc-4f48-b29e-9e04244fd549")
		)
		(fp_line
			(start 8.842248 8.90181)
			(end 8.831072 8.949817)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "3abe3af3-b9a3-4558-aa2b-dc5974fe2e30")
		)
		(fp_line
			(start 8.842248 -8.910955)
			(end 8.852153 -8.86295)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "e2fe1de8-71e8-4427-a5c0-2de220aa39df")
		)
		(fp_line
			(start 8.831072 8.949817)
			(end 8.818625 8.997314)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "2bbdbba5-44a6-45ff-bb00-92c291d635c0")
		)
		(fp_line
			(start 8.831072 -8.958962)
			(end 8.842248 -8.910955)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "8b945ce6-094d-4a41-a8aa-60f64b53563e")
		)
		(fp_line
			(start 8.818625 8.997314)
			(end 8.805164 9.044558)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "c66e0299-8336-4889-810f-54b649ad6e2d")
		)
		(fp_line
			(start 8.818625 -9.006459)
			(end 8.831072 -8.958962)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "1dfa9cf9-f3f2-4d10-a2a6-7e2f2872b0f7")
		)
		(fp_line
			(start 8.805164 9.044558)
			(end 8.790432 9.091294)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "1ac9da65-b869-4174-9592-982630828bf6")
		)
		(fp_line
			(start 8.805164 -9.053703)
			(end 8.818625 -9.006459)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "08c62cff-93b1-4662-b9f3-3abc754b4987")
		)
		(fp_line
			(start 8.790432 9.091294)
			(end 8.774684 9.137777)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "3a08bdc9-e326-4328-8065-767280bd2242")
		)
		(fp_line
			(start 8.790432 -9.100439)
			(end 8.805164 -9.053703)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "1a351768-a216-44ad-a1dd-9879a6819c83")
		)
		(fp_line
			(start 8.774684 9.137777)
			(end 8.75792 9.184005)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "816b2577-e4a7-4344-88bf-bc07809dd0b9")
		)
		(fp_line
			(start 8.774684 -9.146922)
			(end 8.790432 -9.100439)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "da3ea2d3-045d-43d4-b2e6-0d7a09d11789")
		)
		(fp_line
			(start 8.75792 9.184005)
			(end 8.739885 9.229725)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "e75c1f31-f193-43fd-bc4f-e867d7c1e6ac")
		)
		(fp_line
			(start 8.75792 -9.19315)
			(end 8.774684 -9.146922)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "344b9765-bf75-4384-bd04-7b382b712ca7")
		)
		(fp_line
			(start 8.739885 9.229725)
			(end 8.720836 9.274937)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "1c206352-f96c-4ce7-a72c-89342e8bfb30")
		)
		(fp_line
			(start 8.739885 -9.23887)
			(end 8.75792 -9.19315)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "493cfcb3-559a-4b68-8d7a-d7f04e997b32")
		)
		(fp_line
			(start 8.720836 9.274937)
			(end 8.700769 9.319641)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "85b09cc2-d619-4ab1-a8ac-fdc4ffe31218")
		)
		(fp_line
			(start 8.720836 -9.284082)
			(end 8.739885 -9.23887)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "60d711bf-5917-478d-9476-0fb6d55e16ac")
		)
		(fp_line
			(start 8.700769 9.319641)
			(end 8.679433 9.36409)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "bc16f42d-db81-4595-81bb-fd24503ba6eb")
		)
		(fp_line
			(start 8.700769 -9.328786)
			(end 8.720836 -9.284082)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "ca50574b-3572-4e0d-8512-b199e2314fa2")
		)
		(fp_line
			(start 8.679433 9.36409)
			(end 8.657336 9.407778)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "bb8f0ee8-e398-44ed-9b5e-30a5dc2b58f8")
		)
		(fp_line
			(start 8.679433 -9.373235)
			(end 8.700769 -9.328786)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "dae48eb0-0e20-4435-a11f-7495609d70c3")
		)
		(fp_line
			(start 8.657336 9.407778)
			(end 8.633968 9.450958)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "d578cd76-73c1-414e-ad0e-6f4ce2d4aff3")
		)
		(fp_line
			(start 8.657336 -9.416923)
			(end 8.679433 -9.373235)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "728b3fc2-c6e4-4fa4-9f51-05416e058e8b")
		)
		(fp_line
			(start 8.633968 9.450958)
			(end 8.609584 9.49363)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "d2520728-078a-4ecb-bafb-403624e1c7a7")
		)
		(fp_line
			(start 8.633968 -9.460103)
			(end 8.657336 -9.416923)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "a8efe429-96cd-459c-83cf-d33f506fa358")
		)
		(fp_line
			(start 8.609584 9.49363)
			(end 8.584184 9.535541)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "ad43924b-ea8b-418e-8df4-0ed9b08cb538")
		)
		(fp_line
			(start 8.609584 -9.502775)
			(end 8.633968 -9.460103)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "a72358f2-06ae-4543-804c-d7b7c5dd7407")
		)
		(fp_line
			(start 8.584184 9.535541)
			(end 8.557768 9.576942)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "c48015bd-aa71-4e36-9cef-86d7d0b00e6f")
		)
		(fp_line
			(start 8.584184 -9.544686)
			(end 8.609584 -9.502775)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "b9d9704f-23df-4ca7-8b7e-24c238d7e6eb")
		)
		(fp_line
			(start 8.557768 9.576942)
			(end 8.530336 9.617837)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "e1b6c88d-9537-462e-953f-f081c43f8f99")
		)
		(fp_line
			(start 8.557768 -9.586087)
			(end 8.584184 -9.544686)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "eb82c1d3-9334-4f2f-bc46-fed3a4b9f3db")
		)
		(fp_line
			(start 8.530336 9.617837)
			(end 8.501888 9.657714)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "2b2efa40-28d0-4dd8-8364-cfaa935d83f4")
		)
		(fp_line
			(start 8.530336 -9.626982)
			(end 8.557768 -9.586087)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "bd818fba-acd5-43f2-a424-c360eb581d38")
		)
		(fp_line
			(start 8.501888 9.657714)
			(end 8.472677 9.697085)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "7a443984-7aef-407c-af9d-a68e3e661a9b")
		)
		(fp_line
			(start 8.501888 -9.666859)
			(end 8.530336 -9.626982)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "0b9539be-d698-49f7-81ec-20ae7df79b10")
		)
		(fp_line
			(start 8.472677 9.697085)
			(end 8.442197 9.735693)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "0b6c8973-cf39-4cd8-bd1a-5aa01b98ccf2")
		)
		(fp_line
			(start 8.472677 -9.70623)
			(end 8.501888 -9.666859)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "5fc5cf67-e8c3-4a91-9aca-dcf0023aeb90")
		)
		(fp_line
			(start 8.442197 9.735693)
			(end 8.411209 9.773793)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "f79e1792-b83c-423a-8f1e-b92c2ffba11f")
		)
		(fp_line
			(start 8.442197 -9.744838)
			(end 8.472677 -9.70623)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "5141f5a5-7492-4733-8da6-12281cbc97f2")
		)
		(fp_line
			(start 8.411209 9.773793)
			(end 8.378952 9.810877)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "a0c74e67-b40b-4051-9784-777ba0fad79b")
		)
		(fp_line
			(start 8.411209 -9.782938)
			(end 8.442197 -9.744838)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "af23f7d1-3f63-4322-a5ad-e52faf48969b")
		)
		(fp_line
			(start 8.378952 9.810877)
			(end 8.345932 9.847198)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "997587d0-81d9-42bc-aa7f-2ca0d1f88f1f")
		)
		(fp_line
			(start 8.378952 -9.820022)
			(end 8.411209 -9.782938)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "6b8fc4a9-2128-4130-a775-7b8e16fcc3c3")
		)
		(fp_line
			(start 8.345932 9.847198)
			(end 8.312149 9.882758)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "0a551182-7906-45c1-808b-78d4c26f73ff")
		)
		(fp_line
			(start 8.345932 -9.856343)
			(end 8.378952 -9.820022)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "48056a53-0b9e-4b64-ae1c-e4308df323a2")
		)
		(fp_line
			(start 8.312149 9.882758)
			(end 8.277352 9.917557)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "c91bd9b7-9bb0-46db-8e5c-8fdc0c8c7dbd")
		)
		(fp_line
			(start 8.312149 -9.891903)
			(end 8.345932 -9.856343)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "f0f12f07-91d6-434f-8a25-8bc562de8ddb")
		)
		(fp_line
			(start 8.277352 9.917557)
			(end 8.241792 9.951338)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "6c48957d-7a98-4c04-afcb-5aceb30ad9d5")
		)
		(fp_line
			(start 8.277352 -9.926702)
			(end 8.312149 -9.891903)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "96c91895-710a-495b-b8be-9363a79c2d1d")
		)
		(fp_line
			(start 8.241792 9.951338)
			(end 8.205469 9.984358)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "77806ca2-4d85-49dd-a7a2-b248cb23ba8d")
		)
		(fp_line
			(start 8.241792 -9.960483)
			(end 8.277352 -9.926702)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "c6d912f6-9b50-4443-96d8-14905996b8a7")
		)
		(fp_line
			(start 8.205469 9.984358)
			(end 8.168385 10.016617)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "be05080b-b411-4bb7-90bf-95efbd5ea4c1")
		)
		(fp_line
			(start 8.205469 -9.993503)
			(end 8.241792 -9.960483)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "0adf3f99-9eb0-4893-a629-5536784ee03f")
		)
		(fp_line
			(start 8.168385 10.016617)
			(end 8.130285 10.047605)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "f8f8bfd2-ddbc-4c3b-abd4-3cd36f6ad2e9")
		)
		(fp_line
			(start 8.168385 -10.025762)
			(end 8.205469 -9.993503)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "2dcbf8ad-e0ef-418c-9788-4753b159c38d")
		)
		(fp_line
			(start 8.130285 10.047605)
			(end 8.091677 10.078085)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "78c642fd-2597-4e72-8b41-b171baba86db")
		)
		(fp_line
			(start 8.130285 -10.05675)
			(end 8.168385 -10.025762)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "98375842-eb1c-4560-990d-6e0c8f4b3d22")
		)
		(fp_line
			(start 8.091677 10.078085)
			(end 8.052308 10.107294)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "1bb1eb6d-eaad-4ff6-9b1e-9a58214a9659")
		)
		(fp_line
			(start 8.091677 -10.08723)
			(end 8.130285 -10.05675)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "f6a5f361-27f3-406a-a161-842b8cf35391")
		)
		(fp_line
			(start 8.052308 10.107294)
			(end 8.012429 10.135742)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "92e1b4ff-125c-43c2-87ba-0cf6abbbe14d")
		)
		(fp_line
			(start 8.052308 -10.116439)
			(end 8.091677 -10.08723)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "e4908896-d5ba-4862-bd42-7b681136edf7")
		)
		(fp_line
			(start 8.012429 10.135742)
			(end 7.971536 10.163174)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "21384f94-b51a-4180-b66a-124c727400d7")
		)
		(fp_line
			(start 8.012429 -10.144887)
			(end 8.052308 -10.116439)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "cf5187e9-99fd-459f-9e05-02d311f02b33")
		)
		(fp_line
			(start 7.971536 10.163174)
			(end 7.930133 10.18959)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "ff147e54-7adf-4099-8f0e-e541978722e7")
		)
		(fp_line
			(start 7.971536 -10.172319)
			(end 8.012429 -10.144887)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "0bff492c-3b05-4705-91b9-5521783ece0f")
		)
		(fp_line
			(start 7.930133 10.18959)
			(end 7.888224 10.21499)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "a26d1b9d-7154-4446-b82b-4711731040e9")
		)
		(fp_line
			(start 7.930133 -10.198735)
			(end 7.971536 -10.172319)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "edbce5d8-a488-4071-8855-e1357839aa7c")
		)
		(fp_line
			(start 7.888224 10.21499)
			(end 7.845552 10.239374)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "a680e29c-5158-4c00-b1e6-682d91b21f55")
		)
		(fp_line
			(start 7.888224 -10.224135)
			(end 7.930133 -10.198735)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "1800cafd-9c3f-4995-be7d-1247c41a7ae6")
		)
		(fp_line
			(start 7.845552 10.239374)
			(end 7.802372 10.262742)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "73226d14-da60-4e10-8081-143fc76878fa")
		)
		(fp_line
			(start 7.845552 -10.248519)
			(end 7.888224 -10.224135)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "97266da5-7867-4285-b400-a67094b4fbe2")
		)
		(fp_line
			(start 7.802372 10.262742)
			(end 7.758684 10.284841)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "e9cc16c9-d15f-4202-9702-aab8707f8aef")
		)
		(fp_line
			(start 7.802372 -10.271887)
			(end 7.845552 -10.248519)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "ec369477-57d3-4903-a003-bfd51666da97")
		)
		(fp_line
			(start 7.758684 10.284841)
			(end 7.714233 10.306177)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "ce1adfee-2785-4957-8745-b9bcb3e2474a")
		)
		(fp_line
			(start 7.758684 -10.293986)
			(end 7.802372 -10.271887)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "e23ff74e-24b5-497d-90d6-25b29e0f00d5")
		)
		(fp_line
			(start 7.714233 10.306177)
			(end 7.669529 10.326242)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "b3eedd8b-6397-4b02-b5ad-12db78a595e8")
		)
		(fp_line
			(start 7.714233 -10.315322)
			(end 7.758684 -10.293986)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "4b718c9f-6e55-43b0-8d09-4e313ce530b0")
		)
		(fp_line
			(start 7.669529 10.326242)
			(end 7.624317 10.345293)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "348ebe60-6d30-4a0c-a7ee-8272b86b9f09")
		)
		(fp_line
			(start 7.669529 -10.335387)
			(end 7.714233 -10.315322)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "47beae70-4090-4524-9a35-d4765f87f471")
		)
		(fp_line
			(start 7.624317 10.345293)
			(end 7.578597 10.363326)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "bce092af-d960-4904-93f4-709124085611")
		)
		(fp_line
			(start 7.624317 -10.354438)
			(end 7.669529 -10.335387)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "eb1b39a4-75b1-4097-bfe8-a74c2e173bd9")
		)
		(fp_line
			(start 7.578597 10.363326)
			(end 7.532369 10.38009)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "f668b4a3-58e4-4ad5-88ce-3a06ca323b61")
		)
		(fp_line
			(start 7.578597 -10.372471)
			(end 7.624317 -10.354438)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "ca686160-86d4-479a-ba42-081c8af45c43")
		)
		(fp_line
			(start 7.532369 10.38009)
			(end 7.485888 10.395838)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "1cbaf9b0-8489-447e-8de8-21034bfe39f8")
		)
		(fp_line
			(start 7.532369 -10.389235)
			(end 7.578597 -10.372471)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "47d62fe2-3b36-4750-862c-a3d8f83de94e")
		)
		(fp_line
			(start 7.485888 10.395838)
			(end 7.439152 10.41057)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "2e5c23ae-b654-4071-b824-e1bda95667e0")
		)
		(fp_line
			(start 7.485888 -10.404983)
			(end 7.532369 -10.389235)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "88229ca4-aeb6-451f-821e-39fa3793170d")
		)
		(fp_line
			(start 7.439152 10.41057)
			(end 7.391908 10.424033)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "fecc39ec-0c76-47ac-9017-306e224fc029")
		)
		(fp_line
			(start 7.439152 -10.419715)
			(end 7.485888 -10.404983)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "35568583-166c-4460-8e36-3460a688bae7")
		)
		(fp_line
			(start 7.391908 10.424033)
			(end 7.344409 10.436478)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "bab90911-3e10-464b-8068-173995ec5f51")
		)
		(fp_line
			(start 7.391908 -10.433178)
			(end 7.439152 -10.419715)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "c0ce20c1-ed35-42fb-b8fe-21bb4b4adee9")
		)
		(fp_line
			(start 7.344409 10.436478)
			(end 7.296404 10.447654)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "b6e59f14-8df6-4c7f-bcf4-23b1ec1b73da")
		)
		(fp_line
			(start 7.344409 -10.445623)
			(end 7.391908 -10.433178)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "ecaa3f2a-b983-4e06-9796-860d93d2203b")
		)
		(fp_line
			(start 7.296404 10.447654)
			(end 7.248397 10.457561)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "21700fc5-abaa-4c48-988c-5610a7859615")
		)
		(fp_line
			(start 7.296404 -10.456799)
			(end 7.344409 -10.445623)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "897c4919-0516-4c03-ad1e-c2c8973d86b7")
		)
		(fp_line
			(start 7.248397 10.457561)
			(end 7.200137 10.46645)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "f6952061-0f30-40a0-a5ac-ebedbb335a50")
		)
		(fp_line
			(start 7.248397 -10.466706)
			(end 7.296404 -10.456799)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "f1e3cb3d-a5ca-4f61-8a68-582382247401")
		)
		(fp_line
			(start 7.200137 10.46645)
			(end 7.151624 10.47407)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "db4ff3ff-c9ad-4580-88b1-d3df1ebd4b99")
		)
		(fp_line
			(start 7.200137 -10.475595)
			(end 7.248397 -10.466706)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "f80f43c9-ca26-4946-ae5d-e25e5004b1cc")
		)
		(fp_line
			(start 7.151624 10.47407)
			(end 7.102856 10.480674)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "56c54ac3-80aa-450e-8304-988e2a26bed1")
		)
		(fp_line
			(start 7.151624 -10.483215)
			(end 7.200137 -10.475595)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "c80f85f8-26f0-4c79-b263-e0849d0b25e8")
		)
		(fp_line
			(start 7.102856 10.480674)
			(end 7.054088 10.486009)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "b70e4af6-d2db-4517-9f15-4f96081d8198")
		)
		(fp_line
			(start 7.102856 -10.489819)
			(end 7.151624 -10.483215)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "c034866d-02a0-42d3-88b1-54f6e35c44ab")
		)
		(fp_line
			(start 7.054088 10.486009)
			(end 7.005065 10.490073)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "6cf558fc-911e-4684-b68a-57995eea73d1")
		)
		(fp_line
			(start 7.054088 -10.495154)
			(end 7.102856 -10.489819)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "03692d1d-0267-45da-bf46-8fde7e93e3c1")
		)
		(fp_line
			(start 7.005065 10.490073)
			(end 6.956297 10.493121)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "6884f374-7d59-4bab-acb5-1b3ca968df66")
		)
		(fp_line
			(start 7.005065 -10.499218)
			(end 7.054088 -10.495154)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "f4bf5527-d856-42e5-b995-88d5059ab795")
		)
		(fp_line
			(start 6.956297 10.493121)
			(end 6.907021 10.494898)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "a6d39c4b-b09e-4f3b-9859-773e499df3bb")
		)
		(fp_line
			(start 6.956297 -10.502266)
			(end 7.005065 -10.499218)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "1ba0dd87-ec0a-4846-8092-15484f8c31e0")
		)
		(fp_line
			(start 6.907021 10.494898)
			(end 6.858 10.495406)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "f7222346-653d-435e-9850-75acce8edcbd")
		)
		(fp_line
			(start 6.907021 -10.504043)
			(end 6.956297 -10.502266)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "3d5c0c3f-fb17-4da7-929e-13f22003f5ca")
		)
		(fp_line
			(start 6.858 10.495406)
			(end -6.858 10.495406)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "a3536eaf-39d4-4036-844b-326df0c734ab")
		)
		(fp_line
			(start 6.858 -10.504551)
			(end 6.907021 -10.504043)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "a7bc1f63-5b91-42a0-9710-5714b234339f")
		)
		(fp_line
			(start -6.858 10.495406)
			(end -6.907023 10.494898)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "fde73547-be42-4f00-8f7f-ee8e5cf65ecd")
		)
		(fp_line
			(start -6.858 -10.504551)
			(end 6.858 -10.504551)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "4143ca82-5766-416c-b4eb-63c223b248ae")
		)
		(fp_line
			(start -6.907023 10.494898)
			(end -6.956299 10.493121)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "292f957d-d3dd-42cf-9b64-477135ea1959")
		)
		(fp_line
			(start -6.907023 -10.504043)
			(end -6.858 -10.504551)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "3be45f42-e61b-4380-87fd-4949c680365d")
		)
		(fp_line
			(start -6.956299 10.493121)
			(end -7.005067 10.490073)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "d907b772-e3af-4da4-b735-28911ae1015b")
		)
		(fp_line
			(start -6.956299 -10.502266)
			(end -6.907023 -10.504043)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "da371c71-9190-42a8-9efc-7bec8b483751")
		)
		(fp_line
			(start -7.005067 10.490073)
			(end -7.054088 10.486009)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "5962621b-5774-4b9b-ab7e-81b907a61314")
		)
		(fp_line
			(start -7.005067 -10.499218)
			(end -6.956299 -10.502266)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "1e4596f8-689d-4de0-84fe-f773491cf333")
		)
		(fp_line
			(start -7.054088 10.486009)
			(end -7.102856 10.480674)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "3d29c737-2360-4667-910c-1991c8227967")
		)
		(fp_line
			(start -7.054088 -10.495154)
			(end -7.005067 -10.499218)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "7023a7a7-1fcb-4874-8daf-0da5e00330dd")
		)
		(fp_line
			(start -7.102856 10.480674)
			(end -7.151624 10.47407)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "b5d0e791-4984-42c7-a459-8d54156313ec")
		)
		(fp_line
			(start -7.102856 -10.489819)
			(end -7.054088 -10.495154)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "59ac4f06-a40a-4167-a462-f4c34eafb7e9")
		)
		(fp_line
			(start -7.151624 10.47407)
			(end -7.200139 10.46645)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "4d9620ad-883b-40f0-96a5-5ed00ac5255f")
		)
		(fp_line
			(start -7.151624 -10.483215)
			(end -7.102856 -10.489819)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "757a2cf2-a1b8-4a01-98ec-88c37f15e833")
		)
		(fp_line
			(start -7.200139 10.46645)
			(end -7.248399 10.457561)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "6b3b7d14-7fcc-4d1f-b7dd-c6585f8abdf4")
		)
		(fp_line
			(start -7.200139 -10.475595)
			(end -7.151624 -10.483215)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "793e4eb7-543b-4f89-aad7-1a8a1104d6d3")
		)
		(fp_line
			(start -7.248399 10.457561)
			(end -7.296404 10.447654)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "c8d7fc2d-0742-4bf6-95e2-40d641aac46e")
		)
		(fp_line
			(start -7.248399 -10.466706)
			(end -7.200139 -10.475595)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "9e588f37-7c67-4353-9c80-dcfc4b09f284")
		)
		(fp_line
			(start -7.296404 10.447654)
			(end -7.344411 10.436478)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "0290bec4-66ae-4292-8267-f73607e74a3b")
		)
		(fp_line
			(start -7.296404 -10.456799)
			(end -7.248399 -10.466706)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "42dd47e7-272b-48b5-8af6-4e18788ed6c9")
		)
		(fp_line
			(start -7.344411 10.436478)
			(end -7.391908 10.424033)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "54ff094e-e994-4a8e-8e0c-90a86a421c5a")
		)
		(fp_line
			(start -7.344411 -10.445623)
			(end -7.296404 -10.456799)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "06a2c2be-ddaa-4635-926a-5c8b66a20e9c")
		)
		(fp_line
			(start -7.391908 10.424033)
			(end -7.439152 10.41057)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "25f1c628-00c8-4009-8b95-1f2ee1240098")
		)
		(fp_line
			(start -7.391908 -10.433178)
			(end -7.344411 -10.445623)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "500f6e46-e84c-4b2b-b7f9-dd7be5ae7d98")
		)
		(fp_line
			(start -7.439152 10.41057)
			(end -7.485888 10.395838)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "2fdd70dc-c385-4c3f-a688-1230fa1c78b4")
		)
		(fp_line
			(start -7.439152 -10.419715)
			(end -7.391908 -10.433178)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "e8e93f24-6077-49d0-83cb-8ec9f0a966c5")
		)
		(fp_line
			(start -7.485888 10.395838)
			(end -7.532371 10.38009)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "2c8756c1-4af4-435d-b7f8-dcc258ef2ece")
		)
		(fp_line
			(start -7.485888 -10.404983)
			(end -7.439152 -10.419715)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "76efe8bd-474e-404d-b6c4-c04a40c63ced")
		)
		(fp_line
			(start -7.532371 10.38009)
			(end -7.578599 10.363326)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "9a1d9293-5edf-4cc4-9996-e9daec3959fa")
		)
		(fp_line
			(start -7.532371 -10.389235)
			(end -7.485888 -10.404983)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "1a843512-8c75-4fda-bd60-1dd73de061ce")
		)
		(fp_line
			(start -7.578599 10.363326)
			(end -7.624319 10.345293)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "cb78ed9f-788d-4d91-8e67-3e01d65d57cd")
		)
		(fp_line
			(start -7.578599 -10.372471)
			(end -7.532371 -10.389235)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "de8d06cb-f875-48e4-a1dc-4f1c29e7f772")
		)
		(fp_line
			(start -7.624319 10.345293)
			(end -7.669531 10.326242)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "d34af62c-beda-40fc-a6bf-ebb0426ba229")
		)
		(fp_line
			(start -7.624319 -10.354438)
			(end -7.578599 -10.372471)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "60bb6846-7777-46f2-bd8c-a5126974dd08")
		)
		(fp_line
			(start -7.669531 10.326242)
			(end -7.714235 10.306177)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "3d40f41a-bc1a-410b-bd1d-464975e71da8")
		)
		(fp_line
			(start -7.669531 -10.335387)
			(end -7.624319 -10.354438)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "e93e36e4-82ee-47ba-8476-066859a6e238")
		)
		(fp_line
			(start -7.714235 10.306177)
			(end -7.758684 10.284841)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "0abe0b5c-284e-44d5-a7bf-917d8e75489a")
		)
		(fp_line
			(start -7.714235 -10.315322)
			(end -7.669531 -10.335387)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "03ffba6f-60a7-4661-8136-41f46a2a1ee8")
		)
		(fp_line
			(start -7.758684 10.284841)
			(end -7.802372 10.262742)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "4960275e-83b4-4fef-9c2a-c25e9134e59c")
		)
		(fp_line
			(start -7.758684 -10.293986)
			(end -7.714235 -10.315322)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "ee30e6f6-5a99-489c-bf57-b2e6f9098a17")
		)
		(fp_line
			(start -7.802372 10.262742)
			(end -7.845552 10.239374)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "49dd562b-bc16-48f4-86fd-2b3a6de7a18e")
		)
		(fp_line
			(start -7.802372 -10.271887)
			(end -7.758684 -10.293986)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "42452ded-9711-4082-b367-8605b04429f1")
		)
		(fp_line
			(start -7.845552 10.239374)
			(end -7.888224 10.21499)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "398e40a3-7a59-4369-821c-3bcb72bb3429")
		)
		(fp_line
			(start -7.845552 -10.248519)
			(end -7.802372 -10.271887)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "f8109102-e1fb-41c9-990d-32f90921fb70")
		)
		(fp_line
			(start -7.888224 10.21499)
			(end -7.930135 10.18959)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "41c9a3bb-4f18-43f1-a337-9d8b00103124")
		)
		(fp_line
			(start -7.888224 -10.224135)
			(end -7.845552 -10.248519)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "cf2677ff-d7ae-425b-b982-cd2554383fd8")
		)
		(fp_line
			(start -7.930135 10.18959)
			(end -7.971536 10.163174)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "75f6fcca-9a67-4b11-99c8-2c08b4f6800a")
		)
		(fp_line
			(start -7.930135 -10.198735)
			(end -7.888224 -10.224135)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "e9f3f4a5-2b4a-42ee-a024-a78e18f40c79")
		)
		(fp_line
			(start -7.971536 10.163174)
			(end -8.012431 10.135742)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "9434e56a-1ab0-4b55-a03a-369dbff0d5af")
		)
		(fp_line
			(start -7.971536 -10.172319)
			(end -7.930135 -10.198735)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "e6420ae1-3138-4eda-a4d8-178c1f0f076d")
		)
		(fp_line
			(start -8.012431 10.135742)
			(end -8.052308 10.107294)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "fe5bf470-897c-475f-b48c-cd0f206cb0af")
		)
		(fp_line
			(start -8.012431 -10.144887)
			(end -7.971536 -10.172319)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "388b422d-965b-455f-a29b-9d2e849b271d")
		)
		(fp_line
			(start -8.052308 10.107294)
			(end -8.091679 10.078085)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "ba34d7a5-80c8-4f60-9ddb-9c2b9db6a7c5")
		)
		(fp_line
			(start -8.052308 -10.116439)
			(end -8.012431 -10.144887)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "3cbfeff5-6ed4-4ae2-bbb1-28634a1332d5")
		)
		(fp_line
			(start -8.091679 10.078085)
			(end -8.130287 10.047605)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "1d55fda1-7b95-4ac2-a766-a139218117a8")
		)
		(fp_line
			(start -8.091679 -10.08723)
			(end -8.052308 -10.116439)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "80860c6f-b341-4741-baed-d61d7efef364")
		)
		(fp_line
			(start -8.130287 10.047605)
			(end -8.168387 10.016617)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "1328738e-80e4-4b82-bc4e-faea86bf9372")
		)
		(fp_line
			(start -8.130287 -10.05675)
			(end -8.091679 -10.08723)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "19369b0d-1154-4eb5-a41f-009ef7ae1cd6")
		)
		(fp_line
			(start -8.168387 10.016617)
			(end -8.205471 9.984358)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "2f9ee82c-4f0d-49df-ae12-1b6bf5a529c4")
		)
		(fp_line
			(start -8.168387 -10.025762)
			(end -8.130287 -10.05675)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "9ef5c075-6120-4a77-bc07-50a109317a3c")
		)
		(fp_line
			(start -8.205471 9.984358)
			(end -8.241792 9.951338)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "01aa86b9-4378-4096-a423-5c68f8197c5f")
		)
		(fp_line
			(start -8.205471 -9.993503)
			(end -8.168387 -10.025762)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "56b1a4cc-e8e0-4e15-8a0a-f4c0471dd47a")
		)
		(fp_line
			(start -8.241792 9.951338)
			(end -8.277352 9.917557)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "aadea96a-4715-411e-b345-3119097d4640")
		)
		(fp_line
			(start -8.241792 -9.960483)
			(end -8.205471 -9.993503)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "878a65ad-fc69-44bd-bef0-68f613b2b3fe")
		)
		(fp_line
			(start -8.277352 9.917557)
			(end -8.312151 9.882758)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "82f52cf5-24e9-44eb-b8bf-8f74155d719b")
		)
		(fp_line
			(start -8.277352 -9.926702)
			(end -8.241792 -9.960483)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "d5ef0cb8-daa6-4c42-a2ff-ee3ad098fd4f")
		)
		(fp_line
			(start -8.312151 9.882758)
			(end -8.345932 9.847198)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "8ab92320-ca83-4ef9-b708-8f1b065116d1")
		)
		(fp_line
			(start -8.312151 -9.891903)
			(end -8.277352 -9.926702)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "29be8192-10f5-4fbf-9088-10826ea70289")
		)
		(fp_line
			(start -8.345932 9.847198)
			(end -8.378952 9.810877)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "a7bd0af8-5a2c-440f-9b05-181b1ccf460e")
		)
		(fp_line
			(start -8.345932 -9.856343)
			(end -8.312151 -9.891903)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "8b03a714-b8c9-44c2-a91b-86a402f280b9")
		)
		(fp_line
			(start -8.378952 9.810877)
			(end -8.411211 9.773793)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "ff7b7a87-f5f4-4d6d-968e-ca163fdfac21")
		)
		(fp_line
			(start -8.378952 -9.820022)
			(end -8.345932 -9.856343)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "4acdeb23-3cf9-4741-a3ed-a13f07a9c33d")
		)
		(fp_line
			(start -8.411211 9.773793)
			(end -8.442199 9.735693)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "342bc2c8-3102-4c55-b5f5-4223665f2710")
		)
		(fp_line
			(start -8.411211 -9.782938)
			(end -8.378952 -9.820022)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "22858a17-9f6e-4da6-aa7b-4cbaf5e8d553")
		)
		(fp_line
			(start -8.442199 9.735693)
			(end -8.472679 9.697085)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "fa0e0020-aaca-4ae4-8e84-99384289daa1")
		)
		(fp_line
			(start -8.442199 -9.744838)
			(end -8.411211 -9.782938)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "b4981477-3ed2-4d5f-b622-8407c19a6a60")
		)
		(fp_line
			(start -8.472679 9.697085)
			(end -8.501888 9.657714)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "cbe1820d-6138-4f10-870f-36ef1ec9b81f")
		)
		(fp_line
			(start -8.472679 -9.70623)
			(end -8.442199 -9.744838)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "b57748f0-f198-4b75-9319-66457595d398")
		)
		(fp_line
			(start -8.501888 9.657714)
			(end -8.530336 9.617837)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "04b4b88d-fc90-43a7-86c0-93cf94bece88")
		)
		(fp_line
			(start -8.501888 -9.666859)
			(end -8.472679 -9.70623)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "c2b1c7a7-1610-4232-8e6e-575b54752688")
		)
		(fp_line
			(start -8.530336 9.617837)
			(end -8.557768 9.576942)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "ccbcf2a2-075c-4e46-be11-ed69717e5ffe")
		)
		(fp_line
			(start -8.530336 -9.626982)
			(end -8.501888 -9.666859)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "6b2b11e8-c2b5-4aae-82db-d39392690f29")
		)
		(fp_line
			(start -8.557768 9.576942)
			(end -8.584184 9.535541)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "3e9f4426-13ee-4e85-ac43-45a46012505a")
		)
		(fp_line
			(start -8.557768 -9.586087)
			(end -8.530336 -9.626982)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "f555e663-4514-46cc-92e5-06ef059b8d2a")
		)
		(fp_line
			(start -8.584184 9.535541)
			(end -8.609584 9.49363)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "58797ddd-c7dd-49bd-9e3e-8414c64f0112")
		)
		(fp_line
			(start -8.584184 -9.544686)
			(end -8.557768 -9.586087)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "a887e43a-2d88-475a-85b2-ae99c5239d6d")
		)
		(fp_line
			(start -8.609584 9.49363)
			(end -8.633968 9.450958)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "7f682fd8-5790-484d-ab78-652a9561d0ff")
		)
		(fp_line
			(start -8.609584 -9.502775)
			(end -8.584184 -9.544686)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "ad3401e1-a735-4865-8e36-ee30acf63cc9")
		)
		(fp_line
			(start -8.633968 9.450958)
			(end -8.657336 9.407778)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "a86b242b-fd4a-4947-b3af-8e168e3e1227")
		)
		(fp_line
			(start -8.633968 -9.460103)
			(end -8.609584 -9.502775)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "a311b704-bfbc-42a5-b91d-7d5ece49e017")
		)
		(fp_line
			(start -8.657336 9.407778)
			(end -8.679435 9.36409)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "a9c369cf-34d9-4fc3-a509-ada4bf58b213")
		)
		(fp_line
			(start -8.657336 -9.416923)
			(end -8.633968 -9.460103)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "e9802595-fdf4-4e04-9d61-e0d232236118")
		)
		(fp_line
			(start -8.679435 9.36409)
			(end -8.700771 9.319641)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "8dd6004e-3d0b-421e-acc6-33410554ddc1")
		)
		(fp_line
			(start -8.679435 -9.373235)
			(end -8.657336 -9.416923)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "6dda0150-1be8-4de1-a889-dca8c8c81466")
		)
		(fp_line
			(start -8.700771 9.319641)
			(end -8.720836 9.274937)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "b19ea979-9fa4-42de-9ef8-f1da67c71793")
		)
		(fp_line
			(start -8.700771 -9.328786)
			(end -8.679435 -9.373235)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "cd42cf1e-a186-41ac-b8d5-df5eacc8fc35")
		)
		(fp_line
			(start -8.720836 9.274937)
			(end -8.739887 9.229725)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "9c2b0bb6-2096-41d8-a4e2-f915fe90a6f4")
		)
		(fp_line
			(start -8.720836 -9.284082)
			(end -8.700771 -9.328786)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "209d3547-8610-442c-a75f-bd539822c79c")
		)
		(fp_line
			(start -8.739887 9.229725)
			(end -8.75792 9.184005)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "c33a14f6-0929-4394-9275-87e757869b87")
		)
		(fp_line
			(start -8.739887 -9.23887)
			(end -8.720836 -9.284082)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "87092352-2b0d-4113-8701-16a8188bf707")
		)
		(fp_line
			(start -8.75792 9.184005)
			(end -8.774684 9.137777)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "3fcd6417-4425-43d4-8409-795b8d631d8b")
		)
		(fp_line
			(start -8.75792 -9.19315)
			(end -8.739887 -9.23887)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "6b6f82e9-a96e-4545-824d-17db2df4f2e7")
		)
		(fp_line
			(start -8.774684 9.137777)
			(end -8.790432 9.091294)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "eace3322-5050-4f2d-aeef-581fdee94732")
		)
		(fp_line
			(start -8.774684 -9.146922)
			(end -8.75792 -9.19315)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "932d18a7-a5e7-476a-9605-ffe7c2823e59")
		)
		(fp_line
			(start -8.790432 9.091294)
			(end -8.805164 9.044558)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "72b0636c-febf-4c1e-8791-5cc21a248f1b")
		)
		(fp_line
			(start -8.790432 -9.100439)
			(end -8.774684 -9.146922)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "4f711ce8-11ac-48dd-8f97-b759195684b4")
		)
		(fp_line
			(start -8.805164 9.044558)
			(end -8.818627 8.997314)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "8d8a4fe5-1e8b-4e26-b066-9db07dc20d5a")
		)
		(fp_line
			(start -8.805164 -9.053703)
			(end -8.790432 -9.100439)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "c62aae16-3a2a-46c9-b3ea-5c26367ac30a")
		)
		(fp_line
			(start -8.818627 8.997314)
			(end -8.831072 8.949817)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "b0a3d8fb-b85d-4d43-ab46-271bb06939a5")
		)
		(fp_line
			(start -8.818627 -9.006459)
			(end -8.805164 -9.053703)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "57026ad2-b55f-4b69-aaf5-1677a655f31d")
		)
		(fp_line
			(start -8.831072 8.949817)
			(end -8.842248 8.90181)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "2328dca9-a914-4147-a86e-61e1d0b740e4")
		)
		(fp_line
			(start -8.831072 -8.958962)
			(end -8.818627 -9.006459)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "2cf514da-5c19-4d42-ab3c-e11b4d26afef")
		)
		(fp_line
			(start -8.842248 8.90181)
			(end -8.852155 8.853805)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "422828b8-1a37-49f7-bbe4-91265e4c5b4f")
		)
		(fp_line
			(start -8.842248 -8.910955)
			(end -8.831072 -8.958962)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "2eda3c07-25f3-4cf3-8c52-bc5fb7c12803")
		)
		(fp_line
			(start -8.852155 8.853805)
			(end -8.861044 8.805545)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "921244a8-a255-4086-9866-7f31f9c4b88b")
		)
		(fp_line
			(start -8.852155 -8.86295)
			(end -8.842248 -8.910955)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "32d7ad0a-5b46-469f-8771-4ec663ef56c4")
		)
		(fp_line
			(start -8.861044 8.805545)
			(end -8.868664 8.75703)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "95d3a1aa-7b1c-412a-8e56-2a9b94be4532")
		)
		(fp_line
			(start -8.861044 -8.81469)
			(end -8.852155 -8.86295)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "89c91a43-2271-4992-a616-baa82bf7ad52")
		)
		(fp_line
			(start -8.868664 8.75703)
			(end -8.875268 8.708262)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "06f6cf8f-0554-4c7f-b6a8-ba5dd0023df0")
		)
		(fp_line
			(start -8.868664 -8.766175)
			(end -8.861044 -8.81469)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "ce5d7e6c-5106-4e10-8bb8-8c4ec1ed245b")
		)
		(fp_line
			(start -8.875268 8.708262)
			(end -8.880603 8.659494)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "dd9d7942-c4d3-4cae-83ae-69b8fbb495ff")
		)
		(fp_line
			(start -8.875268 -8.717407)
			(end -8.868664 -8.766175)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "46f38326-5a75-4b24-b596-9f68e96527e3")
		)
		(fp_line
			(start -8.880603 8.659494)
			(end -8.884667 8.610473)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "6908fc38-a865-4fb7-80a6-52b3311873f6")
		)
		(fp_line
			(start -8.880603 -8.668639)
			(end -8.875268 -8.717407)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "279fbb70-d03f-4795-8aab-fc8da6fe5ec4")
		)
		(fp_line
			(start -8.884667 8.610473)
			(end -8.887715 8.561705)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "a16e826c-045a-4b57-b351-030a02bb3228")
		)
		(fp_line
			(start -8.884667 -8.619618)
			(end -8.880603 -8.668639)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "6bcc4119-147b-471c-bc6b-b12253deb0eb")
		)
		(fp_line
			(start -8.887715 8.561705)
			(end -8.889492 8.512429)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "d23a0a86-6bb8-4506-a946-64bb259982f5")
		)
		(fp_line
			(start -8.887715 -8.57085)
			(end -8.884667 -8.619618)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "3e50ac80-2ea2-4a72-af8d-f63500cf4f54")
		)
		(fp_line
			(start -8.889492 -8.521574)
			(end -8.887715 -8.57085)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "fe026ca9-6c3c-42ee-b510-9b219d321bb8")
		)
		(fp_line
			(start -8.89 -8.472551)
			(end -8.889492 -8.521574)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "e5554394-1b82-44fe-9716-32acb97fbd65")
		)
		(fp_line
			(start -8.9 8.463406)
			(end -8.9 -8.472551)
			(stroke
				(width 0.0254)
				(type solid)
			)
			(layer "B.Fab")
			(uuid "2079a3ad-fe5f-49dc-a8ec-9dcd57e70a3c")
		)
		(fp_text user "XIAO"
			(at 0 -0.5 0)
			(unlocked yes)
			(layer "B.SilkS")
			(uuid "04a80ec6-d08f-4dd6-9950-5c755dcf6ac0")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
				(justify mirror)
			)
		)
		(fp_text user "Seeed Studio"
			(at 0 1.5 0)
			(unlocked yes)
			(layer "B.SilkS")
			(uuid "7bee7ecc-bcc0-4b85-bfa0-33e815488f9e")
			(effects
				(font
					(size 1 1)
					(thickness 0.15)
				)
				(justify mirror)
			)
		)
		(pad "1" thru_hole rect
			(at -7.625 7.62 180)
			(size 3.5 1.7)
			(drill 1
				(offset -1 0)
			)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 6 "unconnected-(U1-PA02_A0_D0-Pad1)")
			(pinfunction "PA02_A0_D0")
			(pintype "passive")
			(uuid "3f047aab-4fb6-450c-a56e-2caf988bf5f4")
		)
		(pad "2" thru_hole oval
			(at -7.625 5.08 180)
			(size 3.6 1.7)
			(drill 1
				(offset -1 0)
			)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 13 "unconnected-(U1-PA4_A1_D1-Pad2)")
			(pinfunction "PA4_A1_D1")
			(pintype "passive")
			(uuid "bd824617-5710-426d-8391-b2e2937926df")
		)
		(pad "3" thru_hole oval
			(at -7.625 2.54 180)
			(size 3.6 1.7)
			(drill 1
				(offset -1 0)
			)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 11 "unconnected-(U1-PA10_A2_D2-Pad3)")
			(pinfunction "PA10_A2_D2")
			(pintype "passive")
			(uuid "903d8020-8978-4da8-b5f4-bea92cbf4744")
		)
		(pad "4" thru_hole oval
			(at -7.625 0 180)
			(size 3.6 1.7)
			(drill 1
				(offset -1 0)
			)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 7 "unconnected-(U1-PA11_A3_D3-Pad4)")
			(pinfunction "PA11_A3_D3")
			(pintype "passive")
			(uuid "6cb9a9f5-e269-4fc4-8632-7ca4fef20f42")
		)
		(pad "5" thru_hole oval
			(at -7.625 -2.54 180)
			(size 3.6 1.7)
			(drill 1
				(offset -1 0)
			)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 9 "unconnected-(U1-PA8_A4_D4_SDA-Pad5)")
			(pinfunction "PA8_A4_D4_SDA")
			(pintype "passive")
			(uuid "81bda9d2-ed4c-4fae-84f1-bb097d089936")
		)
		(pad "6" thru_hole oval
			(at -7.625 -5.08)
			(size 3.6 1.7)
			(drill 1
				(offset 1 0)
			)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 12 "unconnected-(U1-PA9_A5_D5_SCL-Pad6)")
			(pinfunction "PA9_A5_D5_SCL")
			(pintype "passive")
			(uuid "b99f21b1-16a1-49dd-be97-8a42cab4963b")
		)
		(pad "7" thru_hole oval
			(at -7.625 -7.62 180)
			(size 3.6 1.7)
			(drill 1
				(offset -1 0)
			)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 8 "unconnected-(U1-PB08_A6_D6_TX-Pad7)")
			(pinfunction "PB08_A6_D6_TX")
			(pintype "passive")
			(uuid "74893ed9-f2fd-4e36-9c98-c7e16811953e")
		)
		(pad "8" thru_hole oval
			(at 7.625 -7.62 180)
			(size 3.6 1.7)
			(drill 1
				(offset 1 0)
			)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 14 "unconnected-(U1-PB09_A7_D7_RX-Pad8)")
			(pinfunction "PB09_A7_D7_RX")
			(pintype "passive")
			(uuid "be3a80f6-d94c-408a-bcd5-617b1a2197d9")
		)
		(pad "9" thru_hole oval
			(at 7.625 -5.08 180)
			(size 3.6 1.7)
			(drill 1
				(offset 1 0)
			)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 5 "Net-(U1-PA7_A8_D8_SCK)")
			(pinfunction "PA7_A8_D8_SCK")
			(pintype "passive")
			(uuid "01a2782d-472e-4baf-bf1f-1ed74a755880")
		)
		(pad "10" thru_hole oval
			(at 7.625 -2.54 180)
			(size 3.6 1.7)
			(drill 1
				(offset 1 0)
			)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 4 "Net-(U1-PA5_A9_D9_MISO)")
			(pinfunction "PA5_A9_D9_MISO")
			(pintype "passive")
			(uuid "bd7c877d-d558-4d59-a08b-81d37a6aa8a5")
		)
		(pad "11" thru_hole oval
			(at 7.625 0 180)
			(size 3.7 1.7)
			(drill 1
				(offset 1 0)
			)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 3 "Net-(U1-PA6_A10_D10_MOSI)")
			(pinfunction "PA6_A10_D10_MOSI")
			(pintype "passive")
			(uuid "4a548c06-e6ce-4a5c-9f20-d2f9e99255ba")
		)
		(pad "12" thru_hole oval
			(at 7.625 2.54 180)
			(size 3.7 1.7)
			(drill 1
				(offset 1 0)
			)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 1 "Net-(U1-3V3)")
			(pinfunction "3V3")
			(pintype "passive")
			(uuid "9422cbc0-390e-4c3e-8747-6d0528deb2e1")
		)
		(pad "13" thru_hole oval
			(at 7.625 5.08 180)
			(size 3.7 1.7)
			(drill 1
				(offset 1 0)
			)
			(layers "*.Cu" "B.Mask")
			(remove_unused_layers no)
			(net 2 "GND")
			(pinfunction "GND")
			(pintype "passive")
			(uuid "2f16dd70-b90b-4e92-a186-fead2772b833")
		)
		(pad "14" thru_hole oval
			(at 7.625 7.62 180)
			(size 3.7 1.7)
			(drill 1
				(offset 1 0)
			)
			(layers "*.Cu" "*.Mask")
			(remove_unused_layers no)
			(net 10 "unconnected-(U1-5V-Pad14)")
			(pinfunction "5V")
			(pintype "passive")
			(uuid "8d5ee4f5-1068-4e8f-b9b1-027942076c05")
		)
		(embedded_fonts no)
	)
	(gr_text "The.guy1o1"
		(at 131 74.5 0)
		(layer "Edge.Cuts")
		(uuid "78abac52-37d0-4b94-955d-44b71aaca1b9")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
			(justify left bottom)
		)
	)
	(segment
		(start 129.151 51.691)
		(end 128 50.54)
		(width 0.2)
		(layer "B.Cu")
		(net 1)
		(uuid "26294670-cd0b-4ca8-8649-4c1143f479a8")
	)
	(segment
		(start 129.151 54.151)
		(end 129.151 51.691)
		(width 0.2)
		(layer "B.Cu")
		(net 1)
		(uuid "304f3596-d57b-40a8-96f8-91eb8da60423")
	)
	(segment
		(start 138.0321 47.49847)
		(end 138.0321 53.363286)
		(width 0.2)
		(layer "B.Cu")
		(net 1)
		(uuid "80876566-cb81-4f1c-818f-8b4dd307887b")
	)
	(segment
		(start 136.465916 54.92947)
		(end 129.92947 54.92947)
		(width 0.2)
		(layer "B.Cu")
		(net 1)
		(uuid "94761e57-391a-402a-b594-4c36f1886436")
	)
	(segment
		(start 129.92947 54.92947)
		(end 129.151 54.151)
		(width 0.2)
		(layer "B.Cu")
		(net 1)
		(uuid "dab8c237-cf7b-4950-9c8d-2f982d1c8aef")
	)
	(segment
		(start 138.0321 53.363286)
		(end 136.465916 54.92947)
		(width 0.2)
		(layer "B.Cu")
		(net 1)
		(uuid "dcd130db-c07c-4bb2-b2b4-cb061ac1c6c9")
	)
	(segment
		(start 130.03847 50.03847)
		(end 128 48)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "7c4df304-3698-4e96-9cd2-3eebe14224ad")
	)
	(segment
		(start 131.6821 50.03847)
		(end 130.03847 50.03847)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "7f9dee7c-99e8-453e-8c69-381e49c71788")
	)
	(segment
		(start 131.6821 50.03847)
		(end 131.6821 95.30847)
		(width 0.2)
		(layer "F.Cu")
		(net 2)
		(uuid "86e18178-c7b1-4559-9ad3-a655acf6edf3")
	)
	(segment
		(start 128 53.5671)
		(end 137.02137 62.58847)
		(width 0.2)
		(layer "B.Cu")
		(net 3)
		(uuid "4c4f5a50-12d4-4171-b3f9-4cd48b0ef952")
	)
	(segment
		(start 137.02137 62.58847)
		(end 138.0321 62.58847)
		(width 0.2)
		(layer "B.Cu")
		(net 3)
		(uuid "81285e10-b654-41de-b227-702ee7746393")
	)
	(segment
		(start 128 53.08)
		(end 128 53.5671)
		(width 0.2)
		(layer "B.Cu")
		(net 3)
		(uuid "9bbe8df7-a171-48aa-b15d-f61d7481cc3c")
	)
	(segment
		(start 128 55.62)
		(end 138.0321 65.6521)
		(width 0.2)
		(layer "B.Cu")
		(net 4)
		(uuid "5a405835-23ef-4487-8d68-24bc84803f75")
	)
	(segment
		(start 138.0321 65.6521)
		(end 138.0321 77.67847)
		(width 0.2)
		(layer "B.Cu")
		(net 4)
		(uuid "71715c33-2dad-4669-ab19-48680471087b")
	)
	(segment
		(start 128 58.16)
		(end 130.2811 60.4411)
		(width 0.2)
		(layer "B.Cu")
		(net 5)
		(uuid "07277907-3067-4846-950c-1d023f1e4961")
	)
	(segment
		(start 130.2811 60.4411)
		(end 130.2811 65.839)
		(width 0.2)
		(layer "B.Cu")
		(net 5)
		(uuid "0c0acf8a-db8b-4c4a-a9fb-de11f5d9a5d0")
	)
	(segment
		(start 136.6311 80.572654)
		(end 138.0321 81.973654)
		(width 0.2)
		(layer "B.Cu")
		(net 5)
		(uuid "44e153e6-e107-4f72-9882-3c691990f134")
	)
	(segment
		(start 138.0321 81.973654)
		(end 138.0321 92.76847)
		(width 0.2)
		(layer "B.Cu")
		(net 5)
		(uuid "46d9fc40-3216-4fad-ba10-088482e5c33b")
	)
	(segment
		(start 130.2811 65.839)
		(end 136.6311 72.189)
		(width 0.2)
		(layer "B.Cu")
		(net 5)
		(uuid "9d1fb724-21ee-4d7b-aa03-817f47dfd6ba")
	)
	(segment
		(start 136.6311 72.189)
		(end 136.6311 80.572654)
		(width 0.2)
		(layer "B.Cu")
		(net 5)
		(uuid "a0f39e63-96d8-4b27-85ac-66c3770c417f")
	)
	(segment
		(start 128 60.7)
		(end 128 61)
		(width 0.2)
		(layer "B.Cu")
		(net 14)
		(uuid "3c7d962c-0206-47f2-bfd2-3140fbe77220")
	)
	(embedded_fonts no)
)
